{
  "name": "boussole-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/audit-neutralite.ts --rapport",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "audit": "tsx scripts/audit-neutralite.ts"
  },
  "dependencies": {
    "marked": "^18.0.12",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
